# CocoBill

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/copasso/cocobill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copasso/cocobill/common/: Constants.java  HttpConfig.java
app/src/main/java/com/copasso/cocobill/ui/activity/: AboutActivity.java  BaseActivity.java  BillAddActivity.java  ForgetPasswordActivity.java  MainActivity.java  PayEditActivity.java  SettingActivity.java  SortEditActivity.java  UserInfoActivity.java
app/src/main/java/com/copasso/cocobill/ui/adapter/: AccountCardAdapter.java  BookNoteAdapter.java  MainFragmentPagerAdapter.java  MonthAccountAdapter.java  MonthChartAdapter.java  MonthDetailAdapter.java  PayEditAdapter.java  SortEditAdapter.java
app/src/main/java/com/copasso/cocobill/ui/fragment/: BaseFragment.java  MonthAccountFragment.java  MonthChartFragment.java  MonthDetailFragment.java
app/src/main/java/com/copasso/cocobill/utils/: DateUtils.java  SnackbarUtils.java  UiUtils.java
app/src/main/java/com/copasso/cocobill/widget/: CircleImageView.java
app/src/main/java/com/copasso/cocobill/widget/stickyheader/: StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_base_list.xml  activity_forget_password.xml  activity_main.xml  app_main.xml  content_about.xml  fragment_menu_account.xml  fragment_menu_chart.xml  fragment_menu_detail.xml  item_recycler_card.xml
gradle/wrapper/: gradle-wrapper.properties
