apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.copasso.cocobill"
        minSdkVersion 14
        targetSdkVersion 26
        //兼容Android6.0系统所需
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.copasso.cocobill.model.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    // Material design 兼容库
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // CardView 支持库
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 取色库
    implementation 'com.android.support:palette-v7:28.0.0'
    // 控件注解库
    implementation 'com.jakewharton:butterknife:10.1.0'
    // json解析库
    implementation 'com.google.code.gson:gson:2.8.5'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 选择器库
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    // Splash闪屏页库
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    // RxAndroid+RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    // bmob
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'

    testImplementation 'junit:junit:4.13-beta-3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
